html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
    overflow-y: auto;
    overflow-x: hidden;
}

.page{
    min-height: 100%;
    max-height: auto;
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: minmax(5vh, auto)  1fr  minmax(15vh, auto);

    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header{

    padding: 1%;
    background-color: #FBFBFB;
    color:black; 

    grid-area: header;

    display: grid;
    grid-template-columns: repeat(3, 3fr) 1fr;
    align-items: center;
    justify-items: center;
}

header ul li{
    display: inline-block;

}

header ul li a{
    padding: 4px;
    color: black; 
    text-decoration: none;
}

a.active, a:hover{
    text-decoration: overline;
    transition: .5s;
}

.navigation{
    grid-column: 4/5;
    text-align: right;
}

.navbutton{
    font-size: xx-large;
    color: black;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

header img{
    height: 5em;
    width: auto;
}






.main{
    padding: 3%;
    padding-left: 15%;
    padding-right: 15%;
    background-color: #F0F0F0;
    color:black;

    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  minmax(10vh, auto)  1fr 4vh minmax(15vh, auto);
    justify-items: center;
    align-items: center;
}

footer{
    padding: 1%;
    background-color: #252E26; 
    color:white;

    grid-area: footer;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}



.title{
    padding: 1%;
    text-align: center;
}

.title h1{
    font-size: xx-large;
    font-weight: 100;
}
.title img{
    width: 40%;
    height: auto;
}

.card_container, .photo{
    grid-column: 1/2;
}

.card_container{
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    z-index: 1;
}
.card_container div{
    padding: 2%;
    padding-left: 5%;
    background-color: white;
    box-shadow: 0.2em 0.2em 1.5em grey;
}
.card_container div h4{
    font-size:large;
    font-weight: 10000;
}

.photo{
    grid-row: 3/5;
    text-align: center;
}
.photo img{
    width: 60%;
    height:auto;
}

@media screen and (max-width: 1100px){
    .main{
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media screen and (max-width: 960px){
    .navbutton{
        display: block;
    }
    header ul{
        padding-top: 10%;
        padding-left: 0;
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #252E26;
        top: 5em;
        left: -100%;
        text-align: center;
        z-index: 5;
        transition: all .5s;
    }
    header ul li{
        display: block; 
    }
    header ul li a{
        font-size: x-large;
        color: white;
        line-height: 3em;
    }

}
@media screen and (max-width: 780px){
    .card_container{
        grid-template-columns: 1fr;
    }
}